"Lognumber","STATION","VISDATE","ARRTIME","DEPTH","AGENCY","VESSEL","Latitude","Longitude","WEATHER","WNDSPD","WNDDIR","SEASWELL","FailCode","StationAccept","StationAcceptComment","Equipment","COMMENTS"
"PSCBE00090",9,8/18/94 0:00:00,12/30/99 16:10:00,38,"SC","CRUSADER",34.45845,120.147516666667,"CLEAR",16,250,0,0,"Y",,"103",
"PSCBE00160",16,8/18/94 0:00:00,12/30/99 12:14:00,27,"SC","CRUSADER",34.4527,120.02815,"CLEAR",7,230,0,0,"Y",,"103",
"PSCBE00320",32,8/18/94 0:00:00,12/30/99 14:37:00,62,"SC","CRUSADER",34.4477333333333,120.223016666667,"CLEAR",13,250,0,0,"Y",,"103","MUD AND FINE SAND"
"PSCBE00380",38,8/18/94 0:00:00,12/30/99 11:31:00,52,"SC","CRUSADER",34.4442,120.064483333333,"PARTLY CLOUDY",6,220,1,0,"Y",,"103",
"PSCBE00460",46,8/18/94 0:00:00,12/30/99 13:38:00,31,"SC","CRUSADER",34.4406666666667,120.30175,"CLEAR",12,220,1,0,"Y",,"103","SHELLS AND SAND  SMOOTH ROCKS  PROCESSED GRAB 2"
"PSCBE00590",59,8/18/94 0:00:00,12/30/99 14:19:00,75,"SC","CRUSADER",34.4366666666667,120.233066666667,"CLEAR",13,250,0,0,"Y",,"103","MUD AND FINE SAND"
"PSCBE00600",60,8/18/94 0:00:00,12/30/99 12:45:00,45,"SC","CRUSADER",34.4361,120.004483333333,"CLEAR",7,230,0,0,"Y",,"103",
"PSCBE00850",85,8/18/94 0:00:00,12/30/99 12:06:00,50,"SC","CRUSADER",34.4265333333333,120.411883333333,"CLEAR",14,250,1,0,"Y",,"103",
"PSCBE01030",103,8/18/94 0:00:00,12/30/99 15:31:00,93,"SC","CRUSADER",34.42055,120.183883333333,"CLEAR",15,240,1,0,"Y",,"103","SHELLS AND ROCKS"
"PSCBE01120",112,8/18/94 0:00:00,12/30/99 11:07:00,79,"SC","CRUSADER",34.4177666666667,120.076483333333,"PARTLY CLOUDY",6,220,1,0,"Y",,"103",
"PSCBE01150",115,8/18/94 0:00:00,12/30/99 12:44:00,63,"SC","CRUSADER",34.4163833333333,120.336783333333,"PARTLY CLOUDY",14,260,1,0,"Y",,"103","PROCESSED GRAB 3  ROCKS AND CORYANACTIS"
"PSCBE01220",122,8/18/94 0:00:00,12/30/99 11:38:00,77,"SC","CRUSADER",34.4147166666667,120.414416666667,"PARTLY CLOUDY",14,240,1,0,"Y",,"103","PROCESSED GRAB 2"
"PSCBE01360",136,8/18/94 0:00:00,12/30/99 13:19:00,57,"SC","CRUSADER",34.40985,119.949116666667,"CLEAR",8,230,0,0,"Y",,"103","LARGE OIL SLICK ON WATER SURFACE"
"PSCBE01500",150,8/18/94 0:00:00,12/30/99 11:02:00,77,"SC","CRUSADER",34.4058833333333,120.40885,"PARTLY CLOUDY",14,250,1,0,"Y",,"103","LOTS OF GRAVEL"
"PSCBE01610",161,8/18/94 0:00:00,12/30/99 15:09:00,16,"SC","CRUSADER",34.4038333333333,119.78115,"CLEAR",15,240,0,0,"Y",,"103","PROCESSED GRAB 3"
"PSCBE01890",189,8/17/94 0:00:00,12/30/99 14:00:00,30,"SC","CRUSADER",34.39905,119.621033333333,"PARTLY CLOUDY",3,160,0,0,"Y",,"103","SAMPLE SLIMY"
"PSCBE02280",228,8/18/94 0:00:00,12/30/99 14:37:00,49,"SC","CRUSADER",34.3883666666667,119.7885,"CLEAR",10,250,1,0,"Y",,"103",
"PSCBE02320",232,8/18/94 0:00:00,12/30/99 14:17:00,56,"SC","CRUSADER",34.3867333333333,119.8142,"CLEAR",10,250,1,0,"Y",,"103","MUD AND FINE SAND"
"PSCBE02340",234,8/17/94 0:00:00,12/30/99 16:41:00,33,"SC","CRUSADER",34.3857833333333,119.680783333333,"CLEAR",0,-1,0,0,"Y",,"103",
"PSCBE02450",245,8/18/94 0:00:00,12/30/99 8:37:00,120,"SC","CRUSADER",34.38245,120.41465,"PARTLY CLOUDY",14,280,2,0,"Y",,"103","LOTS OF SMALL ROCKS NINE DROPS FOR SED TOX STILL NOT ENOUGH"
"PSCBE02520",252,8/17/94 0:00:00,12/30/99 14:22:00,42,"SC","CRUSADER",34.3809333333333,119.626616666667,"PARTLY CLOUDY",3,160,0,0,"Y",,"103",
"PSCBE02550",255,8/18/94 0:00:00,12/30/99 7:19:00,172,"SC","CRUSADER",34.38,120.3991,"PARTLY CLOUDY",12,280,-1,0,"Y",,"103","PROCESSED GRAB 2  ROUGH SEAS  DIFFICULT TO GET PENETRATION  VAN VEEN PRE-TRIPS"
"PSCBE02780",278,8/19/94 0:00:00,12/30/99 5:30:00,348,"SC","CRUSADER",,,"OVERCAST",,,-1,1,"N","STATION ABANDONED","103","TOO DEEP ABANDONED"
"PSCBE02890",289,8/17/94 0:00:00,12/30/99 14:55:00,51,"SC","CRUSADER",34.3694,119.647216666667,"CLEAR",4,150,1,0,"Y",,"103",
"PSCBE02970",297,8/17/94 0:00:00,12/30/99 13:23:00,33,"SC","CRUSADER",34.36495,119.54235,"PARTLY CLOUDY",0,-1,0,0,"Y",,"103",
"PSCBE03340",334,8/18/94 0:00:00,12/30/99 7:43:00,80,"SC","CRUSADER",34.35115,119.7759,"PARTLY CLOUDY",4,220,0,0,"Y",,"103",
"PSCBE03600",360,8/17/94 0:00:00,12/30/99 15:46:00,64,"SC","CRUSADER",34.3412166666667,119.691083333333,"CLEAR",3,200,1,0,"Y",,"103",
"PSCBE03650",365,8/18/94 0:00:00,12/30/99 8:10:00,88,"SC","CRUSADER",34.3376666666667,119.764616666667,"PARTLY CLOUDY",4,220,0,0,"Y",,"103",
"PSCBE03660",366,8/17/94 0:00:00,12/30/99 11:19:00,21,"SC","CRUSADER",34.3374833333333,119.446816666667,"PARTLY CLOUDY",6,150,1,0,"Y",,"103",
"PSCBE03710",371,8/17/94 0:00:00,12/30/99 15:20:00,57,"SC","CRUSADER",34.3351666666667,119.64275,"CLEAR",0,-1,1,0,"Y",,"103","SOME FINE SAND"
"PSCBE03810",381,8/18/94 0:00:00,12/30/99 9:10:00,156,"SC","CRUSADER",34.33125,119.78365,"PARTLY CLOUDY",4,220,-1,0,"Y",,"103",
"PSCBE03980",398,8/17/94 0:00:00,12/30/99 12:10:00,53,"SC","CRUSADER",34.3242333333333,119.533116666667,"CLEAR",5,150,1,0,"Y",,"103",
"PSCBE04070",407,8/17/94 0:00:00,12/30/99 12:30:00,62,"SC","CRUSADER",34.3215666666667,119.562733333333,"PARTLY CLOUDY",4,150,0,0,"Y",,"103",
"PSCBE04460",446,8/22/94 0:00:00,12/30/99 7:10:00,106,"SC","CRUSADER",34.3016166666667,119.680366666667,"OVERCAST",6,250,2,0,"Y",,"103",
"PSCBE04600",460,8/22/94 0:00:00,12/30/99 10:29:00,87,"SC","CRUSADER",34.29385,119.600483333333,"OVERCAST",8,260,2,0,"Y",,"103",
"PSCBE04740",474,8/21/94 0:00:00,12/30/99 13:58:00,70,"SC","CRUSADER",34.28665,119.5107,"CLEAR",17,270,2,0,"Y",,"103",
"PSCBE04800",480,8/21/94 0:00:00,12/30/99 7:51:00,100,"SC","CRUSADER",34.2848833333333,119.642366666667,"OVERCAST",8,250,2,0,"Y",,"103",
"PSCBE04990",499,8/22/94 0:00:00,12/30/99 8:33:00,113,"SC","CRUSADER",34.2744666666667,119.643383333333,"OVERCAST",8,250,2,0,"Y",,"103",
"PSCBE05020",502,8/17/94 0:00:00,12/30/99 10:15:00,33,"SC","CRUSADER",34.27315,119.409433333333,"CLEAR",0,-1,0,0,"Y",,"103",
"PSCBE05030",503,8/22/94 0:00:00,12/30/99 9:54:00,90,"SC","CRUSADER",34.2729,119.57535,"OVERCAST",8,260,2,0,"Y",,"103",
"PSCBE05300",530,8/17/94 0:00:00,12/30/99 9:23:00,20,"SC","CRUSADER",34.2581666666667,119.325533333333,"OVERCAST",0,-1,0,0,"Y",,"103",
"PSCBE05330",533,8/17/94 0:00:00,12/30/99 9:36:00,21,"SC","CRUSADER",34.25745,119.329883333333,"OVERCAST",0,-1,0,0,"Y",,"103",
"PSCBE05350",535,8/21/94 0:00:00,12/30/99 14:45:00,82,"SC","CRUSADER",34.25615,119.53995,"PARTLY CLOUDY",20,270,3,0,"Y",,"103",
"PSCBE05370",537,8/17/94 0:00:00,12/30/99 10:38:00,43,"SC","CRUSADER",34.25433,119.43502,"OVERCAST",0,0,0,0,"Y",,"103",
"PSCBE05400",540,8/17/94 0:00:00,12/30/99 9:10:00,19,"SC","CRUSADER",34.2541,119.307233333333,"OVERCAST",0,-1,0,0,"Y",,"103",
"PSCBE05420",542,8/21/94 0:00:00,12/30/99 13:28:00,68,"SC","CRUSADER",34.2540166666667,119.492033333333,"CLEAR",16,270,2,0,"Y",,"103",
"PSCBE05520",552,8/17/94 0:00:00,12/30/99 8:34:00,15,"SC","CRUSADER",34.2501333333333,119.28585,"PARTLY CLOUDY",0,-1,0,0,"Y",,"103","PROCESSED GRAB 4"
"PSCBE05600",560,8/17/94 0:00:00,12/30/99 8:01:00,15,"SC","CRUSADER",34.2460666666667,119.282933333333,"PARTLY CLOUDY",0,-1,0,0,"Y",,"103","PROCESSED GRAB 1"
"PSCBE05770",577,8/22/94 0:00:00,12/30/99 9:16:00,104,"SC","CRUSADER",34.2400833333333,119.599333333333,"OVERCAST",4,260,2,0,"Y",,"103","FINE SAND AND MUD"
"PSCBE05950",595,8/17/94 0:00:00,12/30/99 7:29:00,17,"SC","CRUSADER",34.2325333333333,119.291983333333,"PARTLY CLOUDY",3,60,1,0,"Y",,"103","KEPT GRAB 3"
"PSCBE06040",604,8/20/94 0:00:00,12/30/99 6:49:00,153,"SC","CRUSADER",34.22755,119.618916666667,"PARTLY CLOUDY",6,240,2,0,"Y",,"103","MUD AND FINE SAND"
"PSCBE06170",617,8/17/94 0:00:00,12/30/99 7:00:00,15,"SC","CRUSADER",34.223,119.2823,"PARTLY CLOUDY",3,60,1,0,"Y",,"103","PROCESSED GRAB 2"
"PSCBE06210",621,8/16/94 0:00:00,12/30/99 15:44:00,26,"SC","CRUSADER",34.2200666666667,119.3739,"PARTLY CLOUDY",0,-1,1,0,"Y",,"103",
"PSCBE06520",652,8/16/94 0:00:00,12/30/99 15:25:00,24,"SC","CRUSADER",34.2082,119.347216666667,"PARTLY CLOUDY",0,-1,1,0,"Y",,"103","MUD AND FINE SAND"
"PSCBE06610",661,8/21/94 0:00:00,12/30/99 12:51:00,94,"SC","CRUSADER",34.2052666666667,119.506366666667,"CLEAR",16,270,2,0,"Y",,"103",
"PSCBE06650",665,8/16/94 0:00:00,12/30/99 15:12:00,24,"SC","CRUSADER",34.2044666666667,119.3463,"PARTLY CLOUDY",0,-1,1,0,"Y",,"103",
"PSCBE06700",670,8/20/94 0:00:00,12/30/99 7:53:00,208,"SC","CRUSADER",34.2028166666667,119.665366666667,"PARTLY CLOUDY",8,240,1,0,"Y",,"103","PROCESS GRAB2  MUD AND FINE SAND  DIFFICULT STATION TO GET GRAB - PRETRIPS OFTEN"
"PSCBE06820",682,8/20/94 0:00:00,12/30/99 10:15:00,185,"SC","CRUSADER",34.19715,119.633733333333,"CLEAR",10,240,3,0,"Y",,"103","HARD STATION TO PENETRATE BOTTOM  SWELL AND WAVES CAUSE PRE-TRIPPING"
"PSCBE07080",708,8/21/94 0:00:00,12/30/99 7:45:00,198,"SC","CRUSADER",34.1849166666667,119.569366666667,"PARTLY CLOUDY",6,240,2,0,"Y",,"103","REDONE BECAUSE OF ROUGH SEAS"
"PSCBE07140",714,8/21/94 0:00:00,12/30/99 12:00:00,94,"SC","CRUSADER",34.1778166666667,119.454383333333,"CLEAR",15,250,2,0,"Y",,"103",
"PSCBE07390",739,8/20/94 0:00:00,12/30/99 11:16:00,132,"SC","CRUSADER",34.1647833333333,119.4461,"CLEAR",12,250,2,0,"Y",,"103","SHELL HASH"
"PSCBE07530",753,8/20/94 0:00:00,12/30/99 9:48:00,137,"SC","CRUSADER",34.1557,119.426233333333,"CLEAR",9,250,2,0,"Y",,"103","SHELL HASH IN ALL DROPS"
"PSCBE07570",757,8/16/94 0:00:00,12/30/99 14:27:00,68,"SC","CRUSADER",34.152,119.37165,"PARTLY CLOUDY",0,-1,1,0,"Y",,"103",
"PSCBE07580",758,8/16/94 0:00:00,12/30/99 13:13:00,18,"SC","CRUSADER",34.1509,119.279716666667,"PARTLY CLOUDY",3,300,1,0,"Y",,"103","PROCESSED GRAB 3"
"PSCBE07590",759,8/16/94 0:00:00,12/30/99 12:58:00,21,"SC","CRUSADER",34.1507333333333,119.298083333333,"PARTLY CLOUDY",3,260,1,0,"Y",,"103","PROCESSED GRAB 2"
"PSCBE08140",814,8/16/94 0:00:00,12/30/99 8:48:00,26,"SC","CRUSADER",34.0956833333333,119.166133333333,"PARTLY CLOUDY",3,310,1,0,"Y",,"103","PROCESSED GRAB 2"
"PSCBE08150",815,8/16/94 0:00:00,12/30/99 11:00:00,190,"SC","CRUSADER",34.0953,119.292716666667,"PARTLY CLOUDY",4,310,1,0,"Y",,"103","PROCESSED GRAB 1   SAND AND GRAVEL"
"PSCBE08200",820,8/15/94 0:00:00,12/30/99 16:12:00,10,"SC","CRUSADER",34.0888833333333,119.07395,"CLEAR",20,140,1,0,"Y",,"103",
"PSCBE08230",823,8/16/94 0:00:00,12/30/99 10:23:00,112,"SC","CRUSADER",34.0704333333333,119.250416666667,"PARTLY CLOUDY",6,260,1,0,"Y",,"103",
"PSCBE08270",827,8/15/94 0:00:00,12/30/99 7:59:00,58,"SC","CRUSADER",34.0824333333333,119.218516666667,"CLEAR",0,-1,2,0,"Y",,"103","PROCESSED GRAB 2"
"PSCBE08300",830,8/16/94 0:00:00,12/30/99 8:30:00,42,"SC","CRUSADER",34.0807833333333,119.169533333333,"PARTLY CLOUDY",5,310,1,0,"Y",,"103",
"PSCBE08310",831,8/16/94 0:00:00,12/30/99 8:17:00,41,"SC","CRUSADER",34.0795666666667,119.1572,"PARTLY CLOUDY",5,310,1,0,"Y",,"103",
"PSCBE08330",833,8/15/94 0:00:00,12/30/99 15:28:00,27,"SC","CRUSADER",34.0775,119.0787,"CLEAR",20,140,1,0,"Y",,"103","PROCESSED GRAB 1"
"PSCBE08340",834,8/15/94 0:00:00,12/30/99 15:07:00,175,"SC","CRUSADER",34.0773833333333,119.085566666667,"CLEAR",10,120,1,0,"Y",,"103",
"PSCBE08460",846,8/16/94 0:00:00,12/30/99 7:15:00,63,"SC","CRUSADER",34.0650666666667,119.11555,"PARTLY CLOUDY",6,310,1,0,"Y",,"103",
"PSCBE08590",859,8/15/94 0:00:00,12/30/99 9:10:00,196,"SC","CRUSADER",34.0586833333333,119.206366666667,"CLEAR",1,-1,2,0,"Y",,"103","PROCESSED GRAB 2"
"PHYBE08840",884,7/26/94 0:00:00,12/30/99 9:47:00,20,"HY","LA MER",34.0295,118.633666666667,"CLEAR",2,230,2,0,"Y",,"103","DEBRIS FROM FIRE"
"PHYBE08860",886,7/26/94 0:00:00,12/30/99 10:43:00,16,"HY","LA MER",34.0285,118.669166666667,"CLEAR",6,230,1,0,"Y",,"103","DEBRIS FROM FIRE"
"PSCBE08900",890,8/15/94 0:00:00,12/30/99 14:06:00,50,"SC","CRUSADER",34.02735,118.93965,"CLEAR",4,140,1,0,"Y",,"103",
"PHYBE08940",894,7/26/94 0:00:00,12/30/99 10:20:00,22,"HY","LA MER",34.0248333333333,118.665333333333,"CLEAR",5,220,2,0,"Y",,"103","DEBRIS FROM FIRE"
"PHYBE08970",897,7/26/94 0:00:00,12/30/99 9:00:00,23,"HY","LA MER",34.0243333333333,118.597333333333,"CLEAR",4,230,2,0,"Y",,"103",
"PHYBE08990",899,7/26/94 0:00:00,12/30/99 9:23:00,28,"HY","LA MER",34.0231666666667,118.610333333333,"CLEAR",5,235,2,0,"Y",,"103",
"PHYBE09000",900,7/19/94 0:00:00,12/30/99 10:28:00,18,"HY","LA MER",34.023,118.746833333333,"OVERCAST",6,250,2,0,"Y",,"103",
"PHYBE09020",902,7/19/94 0:00:00,12/30/99 11:25:00,18,"HY","LA MER",34.0223333333333,118.703833333333,"OVERCAST",8,220,1,0,"Y",,"103",
"PHYBE09030",903,7/19/94 0:00:00,12/30/99 12:32:00,22,"HY","LA MER",34.0218333333333,118.681666666667,"OVERCAST",5,240,1,0,"Y",,"103",
"PHYBE09080",908,7/26/94 0:00:00,12/30/99 12:31:00,31,"HY","LA MER",34.0203333333333,118.664,"CLEAR",9,240,2,0,"Y",,"103","DEBRIS FROM FIRE"
"PHYBE09160",916,7/26/94 0:00:00,12/30/99 13:00:00,40,"HY","LA MER",34.0158333333333,118.633833333333,"CLEAR",8,250,2,0,"Y",,"103",
"PHYBE09180",918,7/19/94 0:00:00,12/30/99 12:05:00,36,"HY","LA MER",34.0141666666667,118.696333333333,"OVERCAST",6,235,1,0,"Y",,"103",
"PHYBE09200",920,7/26/94 0:00:00,12/30/99 12:02:00,42,"HY","LA MER",34.0133333333333,118.662166666667,"CLEAR",7,240,2,0,"Y",,"103",
"PSCBE09210",921,8/15/94 0:00:00,12/30/99 13:47:00,74,"SC","CRUSADER",34.0131166666667,118.939516666667,"CLEAR",4,140,1,0,"Y",,"103",
"PHYBE09290",929,7/19/94 0:00:00,12/30/99 9:59:00,35,"HY","LA MER",34.01,118.7505,"OVERCAST",7,225,2,0,"Y",,"103",
"PHYBE09360",936,7/19/94 0:00:00,12/30/99 13:00:00,48,"HY","LA MER",34.0078333333333,118.683166666667,"PARTLY CLOUDY",8,240,1,0,"Y",,"103",
"PSCBE09370",937,8/15/94 0:00:00,12/30/99 10:53:00,84,"SC","CRUSADER",34.0066666666667,119.029633333333,"CLEAR",0,-1,1,0,"Y",,"103","AREA ROCKY - MOST DROPS WERE WATER HAULS OR ROCKS - DROP 8 HIT SEDIMENT POCKET"
"PHYBE09420",942,7/19/94 0:00:00,12/30/99 10:56:00,45,"HY","LA MER",34.0066666666667,118.7205,"OVERCAST",8,235,1,0,"Y",,"103",
"PHYBE09430",943,8/2/94 0:00:00,12/30/99 8:40:00,43,"HY","LA MER",34.0065,118.595333333333,"CLEAR",2,120,3,0,"Y",,"103",
"PSCBE09470",947,8/15/94 0:00:00,12/30/99 13:28:00,90,"SC","CRUSADER",34.0053166666667,118.918483333333,"CLEAR",0,-1,1,0,"Y",,"103",
"PHYBE09490",949,7/26/94 0:00:00,12/30/99 13:35:00,54,"HY","LA MER",34.0038333333333,118.6385,"FOG/DUST/HAZE",14,230,0,0,"Y",,"103","NO SWELL, WIND CHOP"
"PHYBE09600",960,8/2/94 0:00:00,12/30/99 9:18:00,51,"HY","LA MER",33.9988333333333,118.594333333333,"CLEAR",4,140,3,0,"Y",,"103",
"PHYBE09640",964,8/2/94 0:00:00,12/30/99 12:19:00,55,"HY","LA MER",33.974,118.558833333333,"CLEAR",6,230,4,0,"N","OUT OF RANGE","103","CERIANTHID IN WHIRLPAK!"
"PHYBE09720",972,7/19/94 0:00:00,12/30/99 13:24:00,49,"HY","LA MER",33.9956666666667,118.672166666667,"PARTLY CLOUDY",8,235,0,0,"Y",,"103","SECOND BAG FOR INFAUNAL SAMPLE"
"PSCBE09760",976,8/15/94 0:00:00,12/30/99 12:44:00,166,"SC","CRUSADER",33.9944,119.000083333333,"CLEAR",0,-1,1,0,"Y",,"103",
"PHYBE09770",977,8/2/94 0:00:00,12/30/99 11:30:00,62,"HY","LA MER",33.9935,118.622833333333,"CLEAR",5,240,3,0,"Y",,"103","CERIANTHID IN WHIRLPAK"
"PHYBE09880",988,7/19/94 0:00:00,12/30/99 9:21:00,64,"HY","LA MER",33.9901666666667,118.797666666667,"OVERCAST",4,90,2,0,"Y",,"103","TASTE MUDDY"
"PHYBE09930",993,8/2/94 0:00:00,12/30/99 10:12:00,60,"HY","LA MER",33.9886666666667,118.5925,"CLEAR",4,220,4,0,"Y",,"103","CERIANTHID IN WHIRLPAK"
"PHYBE09970",997,7/26/94 0:00:00,12/30/99 11:30:00,78,"HY","LA MER",33.9876666666667,118.6685,"CLEAR",5,230,1,0,"Y",,"103","CERIANTHID TUBE IN WHIRLPAK"
"PHYBE10010",1001,8/2/94 0:00:00,12/30/99 10:54:00,89,"HY","LA MER",33.9853333333333,118.607666666667,"CLEAR",5,220,3,0,"Y",,"103","CERANTHID IN WHIRLPAK"
"PHYBE10030",1003,7/27/94 0:00:00,12/30/99 9:38:00,53,"HY","LA MER",33.984,118.569,"FOG/DUST/HAZE",4,240,3,0,"Y",,"103",
"PHYBE10050",1005,7/27/94 0:00:00,12/30/99 9:11:00,40,"HY","LA MER",33.9825,118.537333333333,"FOG/DUST/HAZE",4,220,3,0,"Y",,"103",
"PHYBE10140",1014,7/27/94 0:00:00,12/30/99 10:03:00,53,"HY","LA MER",33.9741666666667,118.558833333333,"FOG/DUST/HAZE",5,190,3,0,"Y",,"103",
"PHYBE10190",1019,8/2/94 0:00:00,12/30/99 13:06:00,15,"HY","LA MER",33.9706666666667,118.48,"CLEAR",8,230,3,0,"Y",,"103","SAILBOAT RACE IN PROGRESS, RELOC 100M 150DEG FROM INF LAT/LONG FOR CHEM"
"PHYBE10250",1025,8/2/94 0:00:00,12/30/99 13:36:00,14,"HY","LA MER",33.9683333333333,118.476,"CLEAR",5,235,3,0,"Y",,"103","SAILING RACE THROUGH STATION"
"PHYBE10260",1026,7/27/94 0:00:00,12/30/99 8:09:00,26,"HY","LA MER",33.967,118.4965,"FOG/DUST/HAZE",3,180,3,0,"Y",,"103",
"PHYBE10270",1027,7/27/94 0:00:00,12/30/99 8:37:00,45,"HY","LA MER",33.9486666666667,118.513833333333,"FOG/DUST/HAZE",6,230,3,0,"Y",,"103",
"PHYBE10280",1028,7/27/94 0:00:00,12/30/99 10:34:00,126,"HY","LA MER",33.9658333333333,118.588166666667,"FOG/DUST/HAZE",6,230,3,0,"Y",,"103",
"PHYBE10340",1034,7/21/94 0:00:00,12/30/99 8:30:00,218,"HY","LA MER",33.9596666666667,118.641666666667,"PARTLY CLOUDY",0,-1,2,0,"Y",,"103","DEPTH FROM CTD DATA"
"PHYBE10400",1040,7/27/94 0:00:00,12/30/99 12:05:00,58,"HY","LA MER",33.9516666666667,118.5505,"FOG/DUST/HAZE",8,230,2,0,"Y",,"103","CERIANTHID IN WHIRLPAK"
"PHYBE10420",1042,8/2/94 0:00:00,12/30/99 14:02:00,25,"HY","LA MER",33.9496666666667,118.479666666667,"CLEAR",10,230,2,0,"Y",,"103",
"PHYBE10450",1045,7/27/94 0:00:00,12/30/99 12:26:00,54,"HY","LA MER",33.948,118.538333333333,"FOG/DUST/HAZE",8,230,3,0,"Y",,"103",
"PHYBE10460",1046,8/2/94 0:00:00,12/30/99 14:27:00,12,"HY","LA MER",33.9476666666667,118.460166666667,"CLEAR",11,240,3,0,"Y",,"103",
"PHYBE10490",1049,7/27/94 0:00:00,12/30/99 12:50:00,55,"HY","LA MER",33.9438333333333,118.536833333333,"FOG/DUST/HAZE",11,250,3,0,"Y",,"103",
"PHYBE10520",1052,7/21/94 0:00:00,12/30/99 9:15:00,220,"HY","LA MER",33.9395,118.607166666667,"PARTLY CLOUDY",0,-1,2,0,"Y",,"103",
"PHYBE10560",1056,7/21/94 0:00:00,12/30/99 12:45:00,145,"HY","LA MER",33.9321666666667,118.567333333333,"CLEAR",14,240,2,0,"Y",,"103",
"PHYBE10590",1059,7/21/94 0:00:00,12/30/99 10:12:00,210,"HY","LA MER",33.9311666666667,118.589833333333,"CLEAR",2,220,2,0,"Y",,"103","POLYNOID COMMENSAL WITH LARGE MALDANID"
"PHYBE10650",1065,8/4/94 0:00:00,12/30/99 8:03:00,49,"HY","LA MER",33.9231666666667,118.502666666667,"OVERCAST",2,120,2,0,"Y",,"103",
"PHYBE10670",1067,8/3/94 0:00:00,12/30/99 8:16:00,110,"HY","LA MER",33.9228333333333,118.554166666667,"CLEAR",3,180,4,0,"Y",,"103","LARGE ROCKS PRESENT"
"PHYBE10720",1072,8/3/94 0:00:00,12/30/99 8:47:00,71,"HY","LA MER",33.9165,118.5465,"CLEAR",3,220,4,0,"Y",,"103","4.5L FOR TOXICITY, CEASED SAMPLING DUE TO DIFFICULTY"
"PHYBE10740",1074,7/21/94 0:00:00,12/30/99 11:35:00,153,"HY","LA MER",33.9115,118.5815,"CLEAR",9,220,3,0,"Y",,"103",
"PHYBE10780",1078,7/21/94 0:00:00,12/30/99 10:55:00,180,"HY","LA MER",33.9093333333333,118.603,"CLEAR",5,250,2,0,"Y",,"103",
"PHYBE10810",1081,8/4/94 0:00:00,12/30/99 9:46:00,15,"HY","LA MER",33.9046666666667,118.440666666667,"OVERCAST",4,220,2,0,"Y",,"103","MOVED 180 DEGREE, 100YD SOUTH  DUE TO ACTIVITY OF CHEV.OUTFALL"
"PHYBE10850",1085,8/4/94 0:00:00,12/30/99 8:39:00,47,"HY","LA MER",33.9015,118.478833333333,"OVERCAST",2,195,2,0,"Y",,"103","REPOSITION 180DEG, 100YD FOR CHEM SAMPLE"
"PHYBE10900",1090,8/4/94 0:00:00,12/30/99 10:37:00,18,"HY","LA MER",33.8971666666667,118.442,"OVERCAST",6,230,2,0,"Y",,"103",
"PHYBE10910",1091,8/3/94 0:00:00,12/30/99 0:00:00,64,"HY","LA MER",33.8961666666667,118.5415,"CLEAR",11,230,3,0,"Y",,"103",
"PHYBE10960",1096,7/28/94 0:00:00,12/30/99 8:25:00,56,"HY","LA MER",33.8938333333333,118.519166666667,"OVERCAST",3,140,1,0,"M",,"103",
"PHYBE11000",1100,8/4/94 0:00:00,12/30/99 13:00:00,34,"HY","LA MER",33.8871667,118.4541667,"OVERCAST",10,230,2,0,"Y",,"103",
"PHYBE11030",1103,8/3/94 0:00:00,12/30/99 12:57:00,70,"HY","LA MER",33.8858333333333,118.552666666667,"CLEAR",10,230,3,0,"Y",,"103",
"PHYBE11050",1105,8/9/94 0:00:00,12/30/99 13:00:00,56,"HY","LA MER",33.883,118.538166666667,"CLEAR",10,240,2,1,"N","STATION ABANDONED","103","ABANDONED STATION DUE TO DIFFICULTY IN SAMPLING"
"PHYBE11060",1106,7/20/94 0:00:00,12/30/99 8:31:00,84,"HY","LA MER",33.883,118.614333333333,"OVERCAST",0,-1,2,0,"Y",,"103","MIXED SEDIMENT, SAMPLING DIFFICULT, SMALL SAMPLES"
"PHYBE11080",1108,8/9/94 0:00:00,12/30/99 8:32:00,58,"HY","LA MER",33.8828333333333,118.497166666667,"CLEAR",5,230,2,0,"Y",,"103",
"PHYBE11090",1109,8/9/94 0:00:00,12/30/99 12:13:00,58,"HY","LA MER",33.8825,118.517333333333,"CLEAR",9,230,2,0,"Y",,"103",
"PHYBE11100",1110,8/3/94 0:00:00,12/30/99 10:24:00,75,"HY","LA MER",33.8798333333333,118.569333333333,"CLEAR",7,210,4,0,"Y",,"103","SEDIMENT DIFFICULT TO SAMPLE"
"PHYBE11180",1118,7/20/94 0:00:00,12/30/99 9:41:00,83,"HY","LA MER",33.8746666666667,118.614333333333,"OVERCAST",0,-1,3,0,"Y",,"103","EQUIP PROBS, SMALL SAMPLES, GOLDEN HUE ON BLK BKGRD"
"PHYBE11190",1119,8/4/94 0:00:00,12/30/99 11:21:00,60,"HY","LA MER",33.8721666666667,118.463666666667,"OVERCAST",6,230,2,0,"Y",,"103",
"PHYBE11200",1120,7/20/94 0:00:00,12/30/99 10:46:00,161,"HY","LA MER",33.8713333333333,118.625333333333,"PARTLY CLOUDY",0,-1,3,0,"Y",,"103","HARD BOTTOM, RELOCATED 100M SW, RELOCATED 100M NE 1 GRAB"
"PHYBE11210",1121,8/4/94 0:00:00,12/30/99 12:32:00,64,"HY","LA MER",33.871,118.491333333333,"OVERCAST",7,230,2,0,"Y",,"103",
"PHYBE11220",1122,8/4/94 0:00:00,12/30/99 11:52:00,78,"HY","LA MER",33.8706666666667,118.481,"OVERCAST",7,230,2,0,"Y",,"103",
"PLABE11230",1123,7/19/94 0:00:00,12/30/99 12:15:00,15,"LA","OCEAN SENTINEL",33.87095,118.4187,"OVERCAST",9,240,1,0,"Y",,"103","TOC SAMPLE FROM 2ND SED CHEM GRAB."
"PHYBE11260",1126,8/9/94 0:00:00,12/30/99 9:15:00,84,"HY","LA MER",33.8671666666667,118.485833333333,"CLEAR",6,230,2,0,"Y",,"103",
"PHYBE11280",1128,7/28/94 0:00:00,12/30/99 9:04:00,75,"HY","LA MER",33.8646666666667,118.558333333333,"OVERCAST",0,-1,2,0,"Y",,"103","RELOCATED 100M 140DEG LAT33 51.88 LON118 33.50 LAT/LONG CORRECTED"
"PHYBE11290",1129,8/9/94 0:00:00,12/30/99 11:15:00,68,"HY","LA MER",33.8651666666667,118.520333333333,"CLEAR",7,230,2,1,"N","STATION ABANDONED","103","ABANDONED STATION DUE TO ROCKS                        ABANDONED"
"PHYBE11310",1131,7/20/94 0:00:00,12/30/99 12:15:00,125,"HY","LA MER",33.862,118.611333333333,"PARTLY CLOUDY",6,245,3,0,"Y",,"103","ROCKY BOTTOM, RELOCATED 100M E, RELOCATED 100M S, 1 INF"
"PLABE11420",1142,7/19/94 0:00:00,12/30/99 11:23:00,75,"LA","OCEAN SENTINEL",33.8523,118.461116666667,"OVERCAST",5,270,1,0,"Y",,"103","ST 1OF3- SED CHEM & #1 ST GRAB, ST2OF3- #1 ST GRAB, ST3OF3- #2 ST GRAB"
"PHYBE11460",1146,8/3/94 0:00:00,12/30/99 12:24:00,79,"HY","LA MER",33.8511666666667,118.552833333333,"CLEAR",8,230,3,0,"Y",,"103",
"PHYBE11480",1148,8/9/94 0:00:00,12/30/99 10:18:00,100,"HY","LA MER",33.8503333333333,118.517333333333,"CLEAR",6,250,2,0,"Y",,"103",
"PHYBE11500",1150,8/3/94 0:00:00,12/30/99 12:03:00,82,"HY","LA MER",33.8476666666667,118.5515,"CLEAR",9,240,3,0,"Y",,"103",
"PHYBE11520",1152,7/28/94 0:00:00,12/30/99 11:05:00,170,"HY","LA MER",33.8445,118.5875,"OVERCAST",6,230,3,0,"Y",,"103","TOXICITY SAMPLES TAKEN AT LATITUDE: 33  50.1500  LONGITUDE: 118  35.8500"
"PLABE11590",1159,7/19/94 0:00:00,12/30/99 10:32:00,127,"LA","OCEAN SENTINEL",33.8368666666667,118.437583333333,"OVERCAST",1,160,1,0,"Y",,"103",
"PHYBE11600",1160,7/28/94 0:00:00,12/30/99 10:10:00,212,"HY","LA MER",33.8358333333333,118.5975,"OVERCAST",4,230,3,1,"N","STATION ABANDONED","103","NO SAMPLES TAKEN                                                      ABANDONED"
"PLABE11620",1162,7/18/94 0:00:00,12/30/99 12:21:00,121,"LA","OCEAN SENTINEL",33.8346166666667,118.525116666667,"OVERCAST",4,250,2,0,"Y",,"103",
"PLABE11680",1168,7/18/94 0:00:00,12/30/99 13:25:00,135,"LA","OCEAN SENTINEL",33.83295,118.487716666667,"OVERCAST",5,260,2,0,"Y",,"103",
"PLABE11690",1169,7/18/94 0:00:00,12/30/99 12:44:00,135,"LA","OCEAN SENTINEL",33.83005,118.5088,"OVERCAST",7,270,1,0,"Y",,"103","ST 1OF3- SED CHEM & #1 ST GRAB, 2OF3-#1 ST GRAB, 3OF3- #2 ST GRAB"
"PLABE11700",1170,7/18/94 0:00:00,12/30/99 13:59:00,83,"LA","OCEAN SENTINEL",33.82975,118.449166666667,"OVERCAST",7,280,2,0,"Y",,"103",
"PLABE11730",1173,7/19/94 0:00:00,12/30/99 9:38:00,60,"LA","OCEAN SENTINEL",33.8258,118.416216666667,"OVERCAST",4,220,1,0,"Y",,"103","SEE CRUISE LOG FOR DISTRIBUTION OF GRABS AMONG SED TOX SAMPLES."
"PLABE11750",1175,7/18/94 0:00:00,12/30/99 10:47:00,208,"LA","OCEAN SENTINEL",33.8206666666667,118.549366666667,"OVERCAST",7,260,2,0,"Y",,"103","ST1OF3-SED CHEM & #1 ST GRABS, 2OF3-#1 ST GRAB, 3OF3-#2 ST GRAB"
"PLABE11870",1187,7/19/94 0:00:00,12/30/99 9:09:00,54,"LA","OCEAN SENTINEL",33.7891666666667,118.445216666667,"OVERCAST",3,170,1,0,"Y",,"103",
"PLABE11910",1191,7/18/94 0:00:00,12/30/99 10:13:00,177,"LA","OCEAN SENTINEL",33.7846666666667,118.492583333333,"OVERCAST",4,240,2,0,"Y",,"103","SULFIDE ODOR VERY SLIGHT, SUBSURFACE ONLY"
"PLABE11940",1194,7/19/94 0:00:00,12/30/99 8:57:00,18,"LA","OCEAN SENTINEL",33.7739166666667,118.434383333333,"OVERCAST",0,-1,1,1,"N","STATION ABANDONED","103","STA IN EXTENSIVE AREA OF INSHORE REEF. STA ABANDONED.  SEE CRUISE LOG"
"PLABE11950",1195,7/18/94 0:00:00,12/30/99 9:34:00,172,"LA","OCEAN SENTINEL",33.7720833333333,118.471366666667,"OVERCAST",5,255,2,0,"M",,"103",
"PLABE12080",1208,7/14/94 0:00:00,12/30/99 12:56:00,13,"LA","OCEAN SENTINEL",33.73405,118.145133333333,"CLEAR",3,230,0,0,"Y",,"103","ST1OF3-SEDCHEM&#1STGRAB, 2OF3-#1&2STGRAB, 3OF3-#2STGRAB"
"PLABE12140",1214,7/19/94 0:00:00,12/30/99 13:16:00,104,"LA","OCEAN SENTINEL",33.7275833333333,118.4142,"PARTLY CLOUDY",6,280,1,0,"Y",,"103","INFAUNAL SAMPLE SPLIT INTO FOUR 32OZ CONTAINERS."
"PLABE12220",1222,7/14/94 0:00:00,12/30/99 11:15:00,15,"LA","OCEAN SENTINEL",33.7220333333333,118.207333333333,"OVERCAST",2,120,1,0,"Y",,"103",
"PLABE12230",1223,7/14/94 0:00:00,12/30/99 14:27:00,12,"LA","OCEAN SENTINEL",33.72255,118.12125,"CLEAR",3,220,1,0,"Y",,"103",
"PLABE12240",1224,7/14/94 0:00:00,12/30/99 14:16:00,14,"LA","OCEAN SENTINEL",33.7215833333333,118.13125,"CLEAR",5,225,1,0,"Y",,"103",
"PLABE12270",1227,7/14/94 0:00:00,12/30/99 12:33:00,18,"LA","OCEAN SENTINEL",33.7178333333333,118.160283333333,"OVERCAST",4,190,1,0,"Y",,"103",
"PLABE12320",1232,7/19/94 0:00:00,12/30/99 14:08:00,34,"LA","OCEAN SENTINEL",33.7141333333333,118.3475,"PARTLY CLOUDY",9,280,1,0,"Y",,"103","INFAUNAL SAMPLE SPLIT INTO TWO CONTAINERS."
"PLABE12360",1236,7/14/94 0:00:00,12/30/99 15:17:00,17,"LA","OCEAN SENTINEL",33.7105333333333,118.244966666667,"CLEAR",7,220,1,0,"Y",,"103",
"PLABE12560",1256,7/14/94 0:00:00,12/30/99 11:55:00,23,"LA","OCEAN SENTINEL",33.6981166666667,118.186133333333,"OVERCAST",2,120,1,0,"Y",,"103",
"PLABE12670",1267,7/22/94 0:00:00,12/30/99 8:18:00,43,"LA","OCEAN SENTINEL",33.6891333333333,118.30055,"OVERCAST",2,270,1,0,"Y",,"103","SEE CRUISE LOG FOR DISTRIBUTION OF GRABS AMONG THE SED TOX CONTAINERS"
"POCBE12720",1272,7/14/94 0:00:00,12/30/99 9:11:00,16,"OC","CRUSADER",33.6868666667,118.09065,"PARTLY CLOUDY",2,110,1,0,"Y",,"103",
"POCBE12870",1287,7/13/94 0:00:00,12/30/99 10:00:00,15,"OC","CRUSADER",33.6778333,118.067,"OVERCAST",2,180,1,0,"M","LAT/LONG QUESTIONABLE","103","USED DROP 1 (7.3 CM)"
"POCBE13000",1300,7/14/94 0:00:00,12/30/99 9:33:00,24,"OC","CRUSADER",33.6664,118.108616666667,"PARTLY CLOUDY",4,110,1,0,"Y",,"103",
"POCBE13060",1306,7/14/94 0:00:00,12/30/99 8:02:00,13,"OC","CRUSADER",33.665,118.045933333333,"PARTLY CLOUDY",5,110,1,0,"Y",,"103","PROCESSED DROP 1  OILY SHEEN ON SURFACE"
"PLABE13120",1312,7/15/94 0:00:00,12/30/99 14:17:00,28,"LA","OCEAN SENTINEL",33.6597833333333,118.131133333333,"CLEAR",6,200,1,0,"Y",,"103",
"POCBE13210",1321,7/13/94 0:00:00,12/30/99 10:47:00,28,"OC","CRUSADER",33.6532166666667,118.101966666667,"PARTLY CLOUDY",3,250,1,0,"Y",,"103",
"PLABE13280",1328,7/15/94 0:00:00,12/30/99 13:57:00,31,"LA","OCEAN SENTINEL",33.6485,118.117,"CLEAR",6,200,1,0,"Y",,"103",
"PLABE13320",1332,7/15/94 0:00:00,12/30/99 12:50:00,32,"LA","OCEAN SENTINEL",33.6449166666667,118.145283333333,"OVERCAST",6,210,1,0,"Y",,"103","ST 1OF3-SED CHEM & #1&2 ST GRAB, 2OF3-#2&3 ST GRAB, 3OF3-#4&5 ST GRAB"
"PLABE13400",1340,7/15/94 0:00:00,12/30/99 10:05:00,43,"LA","OCEAN SENTINEL",33.6409166666667,118.238833333333,"OVERCAST",3,20,1,0,"Y",,"103",
"POCBE13480",1348,7/13/94 0:00:00,12/30/99 9:02:00,16,"OC","CRUSADER",33.6355333333333,118.015216666667,"OVERCAST",5,120,1,0,"Y",,"103","PROCESSED DROP 2 FOR INFAUNA"
"POCBE13550",1355,7/13/94 0:00:00,12/30/99 11:09:00,33,"OC","CRUSADER",33.6322166666667,118.08635,"CLEAR",3,240,1,0,"Y",,"103","PROCESSED GRAB 1"
"POCBE13780",1378,7/13/94 0:00:00,12/30/99 15:24:00,17,"OC","CRUSADER",33.6150833333333,117.97435,"CLEAR",5,250,1,0,"Y",,"103","PROCESSED DROP 2 FOR INFAUNA"
"POCBE13990",1399,7/13/94 0:00:00,12/30/99 7:35:00,16,"OC","CRUSADER",33.6065833333333,117.957633333333,"OVERCAST",5,135,1,0,"Y",,"103","USED FIRST GRAB FOR BENTHIC INFAUNA, FOURTH GRAB FOR CHEM."
"POCBE14010",1401,7/13/94 0:00:00,12/30/99 8:07:00,22,"OC","CRUSADER",33.6050333333333,117.97145,"OVERCAST",5,130,1,0,"Y",,"103","TOX SPLIT #1 TAKEN FROM TWO GRABS"
"POCBE14060",1406,7/14/94 0:00:00,12/30/99 13:23:00,35,"OC","CRUSADER",33.6034,118.050216666667,"CLEAR",5,130,1,0,"Y",,"103","DROP 2 PROCESSED"
"POCBE14150",1415,7/13/94 0:00:00,12/30/99 13:34:00,33,"OC","CRUSADER",33.5987,118.016383333333,"CLEAR",5,250,1,0,"Y",,"103","SPLIT 3 FOR TOX TAKEN FROM LAST TWO GRABS"
"POCBE14170",1417,7/13/94 0:00:00,12/30/99 14:35:00,31,"OC","CRUSADER",33.5980833333333,117.96947,"CLEAR",5,250,1,0,"Y",,"103","TOX SPLIT 1 FROM CHEM, SPLIT 2 & 3 AND 3 &  4 FROM SAME GRAB"
"POCBE14180",1418,7/14/94 0:00:00,12/30/99 10:20:00,84,"OC","CRUSADER",33.5970666666667,118.109766666667,"PARTLY CLOUDY",2,100,1,0,"Y",,"103",
"POCBE14240",1424,7/13/94 0:00:00,12/30/99 17:23:00,22,"OC","CRUSADER",33.59475,117.922216666667,"CLEAR",5,240,1,0,"Y",,"103","PROCESSED DROP 1"
"POCBE14260",1426,7/14/94 0:00:00,12/30/99 12:46:00,45,"OC","CRUSADER",33.5937,118.052466666667,"PARTLY CLOUDY",3,200,1,0,"Y",,"103",
"POCBE14440",1444,7/13/94 0:00:00,12/30/99 16:42:00,122,"OC","CRUSADER",33.5849166666667,117.9315,"CLEAR",5,250,1,0,"Y",,"103","UNSORTED GRAVEL MIXED WITH SEDIMENT"
"POCBE14500",1450,7/14/94 0:00:00,12/30/99 11:25:00,219,"OC","CRUSADER",33.5801166666667,118.068466666667,"PARTLY CLOUDY",2,200,1,0,"Y",,"103",
"POCBE14550",1455,7/13/94 0:00:00,12/30/99 13:13:00,72,"OC","CRUSADER",33.5770833333333,118.03025,"CLEAR",5,250,1,0,"Y",,"103",
"POCBE14680",1468,7/13/94 0:00:00,12/30/99 16:05:00,104,"OC","CRUSADER",33.5722833333333,117.964116666667,"CLEAR",5,250,1,0,"Y",,"103",
"POCBE14690",1469,7/13/94 0:00:00,12/30/99 12:24:00,162,"OC","CRUSADER",33.5718,118.048966666667,"CLEAR",1,4,1,0,"Y",,"103",
"PLABE14760",1476,7/15/94 0:00:00,12/30/99 11:00:00,116,"LA","OCEAN SENTINEL",33.5651333333333,118.146283333333,"OVERCAST",9,90,1,1,"N","STATION ABANDONED","103","STA .  ATTEMPTED RELOCATION - ALL HARD BOTTOM. SEE CRUISE  LOG. ABANDONDED"
"POCBE15330",1533,7/20/94 0:00:00,,,"OC","CRUSADER",,,,,,,1,"N","STATION ABANDONED","103","STATION ABANDONED"
"POCBE15500",1550,7/18/94 0:00:00,12/30/99 10:22:00,14,"OC","CRUSADER",33.3572,117.582066666667,"OVERCAST",5,270,1,0,"Y",,"103",
"POCBE15510",1551,7/18/94 0:00:00,12/30/99 12:35:00,176,"OC","CRUSADER",33.35555,117.650283333333,"CLEAR",6,270,1.5,0,"Y",,"103",
"POCBE15600",1560,7/19/94 0:00:00,12/30/99 13:35:00,70,"OC","CRUSADER",33.3381666666667,117.619283333333,"OVERCAST",8,270,1,0,"Y",,"103",
"POCBE15700",1570,7/19/94 0:00:00,12/30/99 14:18:00,56,"OC","CRUSADER",33.3226333333333,117.588716666667,"CLEAR",8,270,1,0,"Y",,"103",
"POCBE15710",1571,7/18/94 0:00:00,12/30/99 13:47:00,188,"OC","CRUSADER",33.3206,117.626883333333,"OVERCAST",6,270,1.5,0,"Y",,"103",
"POCBE15720",1572,7/19/94 0:00:00,12/30/99 12:54:00,28,"OC","CRUSADER",33.3186666666667,117.555283333333,"CLEAR",5,250,1,0,"Y",,"103","PROCESSED DROP 2 (9.0 cm)"
"POCBE15740",1574,7/19/94 0:00:00,12/30/99 13:56:00,94,"OC","CRUSADER",33.3179666666667,117.61265,"CLEAR",8,270,1,0,"Y",,"103",
"POCBE15850",1585,7/18/94 0:00:00,12/30/99 9:42:00,72,"OC","CRUSADER",33.29895,117.580483333333,"OVERCAST",6,270,1,0,"Y",,"103",
"POCBE15950",1595,7/18/94 0:00:00,12/30/99 14:25:00,77,"OC","CRUSADER",33.2856,117.56975,"OVERCAST",6,240,2,0,"Y",,"103","TEXTURE WAS MUDDY SAND (50/50)"
"POCBE16170",1617,7/18/94 0:00:00,12/30/99 8:13:00,17,"OC","CRUSADER",33.2528333333333,117.468233333333,"OVERCAST",3,330,1,0,"Y",,"103","PROCESSED GRAB 4"
"POCBE16340",1634,7/19/94 0:00:00,12/30/99 11:27:00,14,"OC","CRUSADER",33.2131833333333,117.425233333333,"OVERCAST",5,250,1,0,"Y",,"103",
"POCBE16350",1635,7/18/94 0:00:00,12/30/99 7:09:00,13,"OC","CRUSADER",33.2130166666667,117.418816666667,"OVERCAST",3,-1,1,0,"Y",,"103",
"POCBE16500",1650,7/19/94 0:00:00,12/30/99 7:10:00,16,"OC","CRUSADER",33.1823166666667,117.400566666667,"OVERCAST",2,330,1,0,"Y",,"103",
"POCBE16540",1654,7/19/94 0:00:00,12/30/99 7:49:00,17,"OC","CRUSADER",33.1793,117.398533333333,"OVERCAST",3,330,1,0,"Y",,"103",
"POCBE16550",1655,7/18/94 0:00:00,12/30/99 15:54:00,196,"OC","CRUSADER",33.1771166666667,117.461283333333,"OVERCAST",5,240,2,0,"Y",,"103","INTERCALIBRATION FOR SEDIMENT TOXICITY"
"POCBE16600",1660,7/19/94 0:00:00,12/30/99 8:28:00,33,"OC","CRUSADER",33.1639,117.393016666667,"OVERCAST",1,330,1,0,"Y",,"103",
"POCBE16620",1662,7/19/94 0:00:00,12/30/99 10:49:00,176,"OC","CRUSADER",33.1593166666667,117.427116666667,"OVERCAST",1,270,1,0,"Y",,"103",
"POCBE16670",1667,7/18/94 0:00:00,12/30/99 17:06:00,65,"OC","CRUSADER",33.1439833333333,117.377966666667,"OVERCAST",4,240,1,0,"Y",,"103",
"POCBE16840",1684,7/19/94 0:00:00,12/30/99 9:22:00,13,"OC","CRUSADER",33.0709833333333,117.316016666667,"OVERCAST",2,330,1,0,"Y",,"103",
"PSDBE17280",1728,7/28/94 0:00:00,12/30/99 8:33:00,74,"SD","METRO",32.9215,117.2955,"FOG/DUST/HAZE",,,1,0,"Y",,"103",
"PSDBE17340",1734,7/28/94 0:00:00,12/30/99 8:57:00,49,"SD","METRO",32.885,117.272166666667,"FOG/DUST/HAZE",,,1,0,"Y",,"103",
"PSDBE17370",1737,7/28/94 0:00:00,12/30/99 7:52:00,188,"SD","METRO",32.8778333333333,117.3145,"FOG/DUST/HAZE",,,1,0,"Y",,"103",
"PSDBE17390",1739,7/28/94 0:00:00,12/30/99 9:55:00,21,"SD","METRO",32.8715,117.256666666667,"FOG/DUST/HAZE",3,270,1,0,"Y",,"103","DECOMPOSING PHYLLOSPADIX IN GRAB."
"PSDBE17570",1757,7/28/94 0:00:00,12/30/99 10:47:00,56,"SD","METRO",32.8263333333333,117.324,"OVERCAST",3,270,3,0,"Y",,"103",
"PSDBE17670",1767,7/27/94 0:00:00,12/30/99 10:11:00,87,"SD","METRO",32.805,117.3468333,"FOG/DUST/HAZE",,,2,0,"M","LAT/LONG QUESTIONABLE","103","SECOND CHEMISTRY GRAB FOR METALS ONLY. (SEE DATA SHEET)"
"PSDBE17690",1769,7/27/94 0:00:00,12/30/99 9:20:00,74,"SD","METRO",32.8031666666667,117.3285,"FOG/DUST/HAZE",4,315,2,0,"Y",,"103","LOTS OF SMALL MUD-STONE IN INFAUNAL SAMPLE.  SED. TOX. SPLIT #1 FROM SED. CHEM."
"PSDBE17700",1770,7/27/94 0:00:00,12/30/99 11:52:00,94,"SD","METRO",32.7963333333333,117.359666666667,"FOG/DUST/HAZE",6,180,2,0,"Y",,"103","PART OF SED. TOX. SPLIT #1 FROM SED. CHEM. GRAB.  MUD BALLS IN INFAUNAL SAMPLE"
"PSDBE17740",1774,7/27/94 0:00:00,12/30/99 11:18:00,103,"SD","METRO",32.793,117.3705,"FOG/DUST/HAZE",4,225,2,0,"Y",,"103",
"PSDBE17760",1776,7/27/94 0:00:00,12/30/99 8:28:00,24,"SD","METRO",32.7905,117.282833333333,"FOG/DUST/HAZE",,,1,0,"Y",,"103","ALGAL DEBRIS IN INFAUNAL SAMPLE.  TOXICITY SAMPLE SPLIT #2 THEN SPLIT #1, #3."
"PSDBE17800",1780,7/27/94 0:00:00,12/30/99 7:40:00,15,"SD","METRO",32.7841666666667,117.268166666667,"FOG/DUST/HAZE",,,1,0,"Y",,"103",
"PSDBE17910",1791,7/26/94 0:00:00,12/30/99 11:48:00,27,"SD","METRO",32.769,117.278833333333,"FOG/DUST/HAZE",6,315,3,0,"Y",,"103","INFAUNAL SAMPLE IS IN TWO JARS.  10F2 AND 20F2"
"PSDBE17930",1793,7/28/94 0:00:00,12/30/99 12:13:00,22,"SD","METRO",32.7658333,117.273666666667,"FOG/DUST/HAZE",7,225,3,0,"M","LAT/LONG QUESTIONABLE","103","RE-SAMPLE, SAMPLE NOT FIXED WHEN ORIGINALLY TAKEN.  (ORIGINALLY TAKEN 07/27/94)"
"PSDBE17940",1794,7/26/94 0:00:00,12/30/99 7:42:00,97,"SD","METRO",32.764,117.3665,"FOG/DUST/HAZE",,,2,0,"Y",,"103","INFAUNAL SAMPLE IS IN TWO JARS.  10F2 AND 20F2"
"PSDBE17970",1797,7/22/94 0:00:00,12/30/99 11:38:00,85,"SD","METRO",32.7576666666667,117.337833333333,"OVERCAST",10,315,3,0,"Y",,"103",
"PSDBE17990",1799,7/26/94 0:00:00,12/30/99 12:54:00,17,"SD","METRO",32.7548333333333,117.269166666667,"OVERCAST",5,315,3,0,"Y",,"103","HARD SURFACE.  1 JAR"
"PSDBE18040",1804,7/21/94 0:00:00,12/30/99 0:00:00,24,"SD","METRO",32.7505,117.2785,"FOG/DUST/HAZE",3,225,3,0,"Y",,"103","CHEMISTRY WAS TAKEN FROM 2 COMPOSITED GRABS."
"PSDBE18110",1811,7/21/94 0:00:00,12/30/99 11:50:00,16,"SD","METRO",32.7391666666667,117.272,"FOG/DUST/HAZE",3,225,3,0,"Y",,"103","CHEMISTRY SAMPLES WERE COMPOSITED FROM 2 GRABS.  SEDIMENT COLOR NOT OBTAINED."
"PSDBE18140",1814,7/21/94 0:00:00,,29,"SD","METRO",32.7326666666667,117.280666666667,"FOG/DUST/HAZE",6,225,3,1,"N","STATION ABANDONED","103","HARD BOTTOM, NO SAND OR MUD.  STATION ABANDONED."
"PSDBE18230",1823,7/21/94 0:00:00,12/30/99 7:00:00,21,"SD","METRO",32.7263333333333,117.211833333333,"FOG/DUST/HAZE",5,270,3,1,"N","STATION ABANDONED","103","STATION ABANDONED IN KELP BED."
"PSDBE18250",1825,7/21/94 0:00:00,12/30/99 9:36:00,71,"SD","METRO",32.7076666666667,117.304333333333,"FOG/DUST/HAZE",5,270,3,0,"Y",,"103","CALM"
"PSDBE18280",1828,7/21/94 0:00:00,12/30/99 10:45:00,85,"SD","METRO",32.704,117.319333333333,"FOG/DUST/HAZE",5,225,3,0,"Y",,"103",
"PSDBE18330",1833,7/19/94 0:00:00,12/30/99 9:12:00,91,"SD","METRO",32.6943333333333,117.323333333333,"OVERCAST",5,270,3,0,"Y",,"103","(TOOK FIRST PART OF JAR 2 FROM CHEMISTRY GRAB)   WIND CHOP."
"PSDBE18360",1836,7/15/94 0:00:00,12/30/99 8:22:00,72,"SD","METRO",32.6823333333333,117.274666666667,"OVERCAST",4,180,1,0,"Y",,"103",
"PSDBE18390",1839,7/15/94 0:00:00,12/30/99 7:15:00,42,"SD","METRO",32.6775,117.274666666667,"OVERCAST",,,1,0,"Y",,"103","KELP DEBRIS PRESENT"
"PSDBE18500",1850,7/19/94 0:00:00,12/30/99 8:22:00,106,"SD","METRO",32.6613333333333,117.329333333333,"OVERCAST",5,270,2,0,"Y",,"103",
"PSDBE18670",1867,7/15/94 0:00:00,12/30/99 9:24:00,17,"SD","METRO",32.647,117.187333333333,"OVERCAST",3,180,1,0,"Y",,"103","LOST SED. COLOR CHART OVERBOARD -SED COLOR @ AS PREVIOUS STATIONS OLIVE (5Y/3/2)"
"PSDBE18710",1871,7/19/94 0:00:00,12/30/99 7:22:00,89,"SD","METRO",32.642,117.311666666667,"OVERCAST",8,270,2,0,"Y",,"103","WIND CHOP"
"PSDBE18740",1874,7/18/94 0:00:00,12/30/99 13:41:00,151,"SD","METRO",32.64,117.430166666667,"OVERCAST",7,270,3,0,"Y",,"103","SEDIMENT VERY SANDY AND GREEN.  IT TOOK 11 ATTEMPTS TO GET SEDIMENT CHEMISTRY."
"PSDBE18880",1888,7/18/94 0:00:00,12/30/99 9:50:00,179,"SD","METRO",32.63,117.349,"OVERCAST",9,270,2,0,"Y",,"103","THREW AWAY LARGE ROCK IN GRAB 1.  SEDIMENT IS OLIVE GREEN.  PEN DEPTH >15CM"
"PSDBE18920",1892,7/15/94 0:00:00,12/30/99 8:51:00,61,"SD","METRO",32.6275,117.2745,"OVERCAST",2,180,1,0,"Y",,"103",
"PSDBE19030",1903,7/18/94 0:00:00,12/30/99 8:43:00,111,"SD","METRO",32.6193333333333,117.335,"OVERCAST",9,270,2,0,"Y",,"103","WIND CHOP"
"PSDBE19050",1905,7/18/94 0:00:00,12/30/99 13:04:00,150,"SD","METRO",32.6186666666667,117.422333333333,"OVERCAST",7,270,3,0,"Y",,"103","VERY COARSE SAND.  DIFFICULT TO PENETRATE W/GRAB.  ABANDONED STATION MOVED 100M"
"PSDBE19080",1908,7/18/94 0:00:00,12/30/99 10:26:00,177,"SD","METRO",32.6168333333333,117.346666666667,"OVERCAST",7,270,2,0,"Y",,"103","COLOR CHART NOT ABOARD SHIP.  SEDIMENT IS OLIVE GREEN."
"PSDBE19160",1916,7/18/94 0:00:00,12/30/99 11:45:00,138,"SD","METRO",32.6085,117.398333333333,"OVERCAST",8,270,2,0,"Y",,"103","VERY SANDY GRAB.  ABANDONED CHEMISTRY GRABS - CAN'T GET ADEQUATE PENETRATION."
"PSDBE19370",1937,7/15/94 0:00:00,,31,"SD","METRO",32.595,117.207666666667,"OVERCAST",4,180,1,1,"N","STATION ABANDONED","103","ABANDONED STATION"
"PSDBE19440",1944,7/15/94 0:00:00,12/30/99 10:31:00,17,"SD","METRO",32.59,117.161166666667,"OVERCAST",2,270,2,0,"Y",,"103","COMPOSITE SAMPLES FOR CHEMISTRY.  LOST COLOR CHART OVERBOARD @S OLIVE 5Y/3/2"
"PSDBE19980",1998,,,,"SD","METRO",,,"OVERCAST",,,-1,1,"N","STATION ABANDONED","103","NO ATTEMPT MADE TO SAMPLE THIS STATION.  LOCATED SOUTH OF THE U.S./MEXICO BORDER"
"PSDBE20010",2001,7/15/94 0:00:00,12/30/99 11:50:00,43,"SD","METRO",32.5455,117.2325,"OVERCAST",7,270,3,0,"Y",,"103","HAS A LOT OF ORANGE FLAKES WITH SAND."
"PSDBE20110",2011,7/15/94 0:00:00,12/30/99 11:04:00,32,"SD","METRO",32.5426666666667,117.192666666667,"OVERCAST",7,180,3,0,"Y",,"103","GILL NETS IN AREA.  LOST SED. COLOR CHARTS OVERBOARD, COLOR @S OLIVE 5Y/3/2"
