"LogNumber","Description","Latitude","Longitude","NAD","Comment"
"PECST30010","Narrow's River Rhode Island Control Sediment",41.443889,71.456944,"83","Lat and Long Interpolated from faxed map"
"PECST30020","Wickford Harbor Rhode Isand Positive Control Sediment",41.582222,71.425,"83","Lat interpolated, long guessed from faxed map"
"PECST30030","Narrow's River Rhode Island Control Sediment",41.443889,71.456944,"83","Lat and Long Interpolated from faxed map"
"PECST30040","Narrow's River Rhode Island Control Sediment",41.443889,71.456944,"83","Lat and Long Interpolated from faxed map"
"PECST30050","Narrow's River Rhode Island Control Sediment",41.443889,71.456944,"83","Lat and Long Interpolated from faxed map"
"PECST30060","Narrow's River Rhode Island Control Sediment",41.443889,71.456944,"83","Lat and Long Interpolated from faxed map"
"PSCST30070","SCCWRP Lab Water Run Through Centrifugation Procedure",,,,
"PSCST30080","SCCWRP Lab Water Run Through Centrifugation Procedure",,,,
"PSCST30090","SCCWRP Lab Water Run Through Centrifugation Procedure",,,,
"PSCST30100","SCCWRP Lab Water Run Through Centrifugation Procedure",,,,
"PSCST30110","SCCWRP Lab Water Run Through Centrifugation Procedure",,,,
"PSCST30120","SCCWRP Lab Water Run Through Centrifugation Procedure",,,,
"PSAST30130","SAIC Long Island Sound Control Sediment",41.1325,72.878333,"27","Lat and Long provided by SAIC"
"PSAST30140","SAIC Long Island Sound Control Sediment",41.1325,72.878333,"27","Lat and Long provided by SAIC"
"PSAST30150","SAIC Long Island Sound Control Sediment",41.1325,72.878333,"27","Lat and Long provided by SAIC"
"PSAST30160","SAIC Long Island Sound Control Sediment",41.1325,72.878333,"27","Lat and Long provided by SAIC"
"PSAST30170","SAIC Long Island Sound Control Sediment",41.1325,72.878333,"27","Lat and Long provided by SAIC"
"PSAST30180","SAIC Long Island Sound Control Sediment",41.1325,72.878333,"27","Lat and Long provided by SAIC"
"PGCST94240","Intercalibration Station (85013.0) Newport Bay Rhine Channel",33.612017,117.927833,"WGS84","Lat and Long provided in GIS format by Cal F&G"
"PGCST94260","Intercalibration Station (85015.0) Newport Bay Arches S. Drain",33.619998,117.928283,"WGS84","Lat and Long provided in GIS format by Cal F&G"
"PGCST94270","Intercalibration Station (85016.0) Newport Bay Yachtman's Cove",33.60685,117.88625,"WGS84","Lat and Long provided in GIS format by Cal F&G"
"PGCST94120","Intercalibration Station (95026.0) Aqua Hedionda Lagoon (144)",33.145967,117.33095,"WGS84","Lat and Long provided in GIS format by Cal F&G"
"PGCST94140","Intercalibration Station (95015.0) Aqua Hedionda Lagoon (212)",33.145117,117.334983,"WGS84","Lat and Long provided in GIS format by Cal F&G"
"PGCST94330","Intercalibration Station (95022.0) Oceanside Harbor Storm Drains",33.212183,117.394667,"WGS84","Lat and Long provided in GIS format by Cal F&G"
