{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red182\green70\blue16;}
\margl1440\margr1440\vieww28080\viewh20020\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Identification_Information:
\f1\fs30 \expnd0\expndtw0\kerning0
\

\f0\fs26 \expnd0\expndtw0\kerning0
\'a0 Citation:
\f1\fs30 \expnd0\expndtw0\kerning0
\

\f0\fs26 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 Citation_Information:
\f1\fs30 \expnd0\expndtw0\kerning0
\

\f0\fs26 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 \'a0\'a0Originator: \cf2 \expnd0\expndtw0\kerning0
Southern California Coastal Water Research Project (SCCWRP)
\f1\fs30 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs26 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 Publication_Date: \cf2 \expnd0\expndtw0\kerning0
2014
\f1\fs30 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs26 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 Title: \cf2 \expnd0\expndtw0\kerning0
Southern California Bight 2008 Regional Monitoring Program: Sediment Toxicity Data 
\f1\fs30 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs26 \expnd0\expndtw0\kerning0
\'a0 Description:
\f1\fs30 \expnd0\expndtw0\kerning0
\

\f0\fs26 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 Abstract: \cf2 \expnd0\expndtw0\kerning0
Although more than $30 M is spent annually monitoring the effects of anthropogenic discharges to the\
coastal ocean of the southern California Bight (SCB), outside of the SCB region surveys that occur every\
five years, virtually no sediment toxicity monitoring occurs. The goal of this study was to answer three\
questions: 1) What is the extent and magnitude of sediment toxicity in the SCB? 2) How does the extent\
and magnitude of sediment toxicity compare among specific habitats of interest? and 3) How does the\
extent and magnitude of sediment toxicity compare to previous regional surveys?\
Two hundred and twenty-two sites between Point Conception, California, and the United States-Mexico\
international border were sampled between July 1 and September 30, 2008. The sites were selected using\
a stratified random design to ensure representativeness and minimize bias. A total of five strata were\
sampled. One stratum was offshore and included the mainland shelf (3 - 200 m depth). Four strata were\
located in embayments and included estuaries, marinas, ports, and other bay areas. Van Veen grab\
samples were taken at each station and the surface sediment (upper 2 cm for offshore and upper 5 cm for\
embayments) was collected for toxicity testing.\
Two types of toxicity tests were used in Bight\'9208. A 10-day solid phase sediment toxicity test using the\
amphipod Eohaustorius estuarius was conducted on all samples. This standardized test has been used by\
EPA, NOAA, and during two previous SCB regional surveys in 1998 and 2003 (Bight\uc0\u8223 98 and Bight\u8223 03).\
A second test, a sediment water interface (SWI) test using mussel embryos, was also conducted on all\
embayment samples. These two toxicity tests were included in Bight\uc0\u8223 08 in order for the data to be\
compatible with California\uc0\u8223 s new sediment quality objectives (SQO) policy for bays and estuaries.\
In addition, a large number of embayment stations throughout the SCB were screened for possible\
toxicity identification evaluation (TIE). TIE studies were conducted at three locations: Mugu Lagoon,\
Marina del Rey, and Ballona Estuary.\
A rigorous quality assurance program, consisting of interlaboratory comparisons, standardized test\
methods and controls, laboratory audits, and analysis of split samples was used to ensure data\
comparability and high quality. All of the participating laboratories met the data quality objectives for the\
study. Of the 222 sediment samples collected, 100% were successfully tested using the amphipod test\
and 94% were successfully tested using the SWI test, which exceeded our data quality objective of 90%\
success. Control survival, holding times, and reference toxicants were all acceptable for these samples.\
Data for 12 SWI test samples were excluded from analysis because control performance did not meet the\
quality control criterion.\
Four levels of test response, corresponding to categories established in the SQO policy, were used to\
describe sediment toxicity in this study. The first level was \'93Nontoxic\'94 where the test result was within\
the acceptable range for controls. The second level of \'93Low Toxicity\'94 corresponded to a small, but\
statistically significant reduction in test organism response. Two higher levels of toxicity, \'93Moderate\'94\
and \'93High\'94, were assigned to test responses of greater magnitude that were considered reliable indicators\
of substantial toxicity. The results for both toxicity tests (when available) were combined into an average\
category describing the toxicity of the sample. Stations having sediment classified as having either\
Moderate or High Toxicity were considered toxic for purposes of comparison to previous surveys.\
Sediment toxicity was not widespread in the SCB with no toxicity observed in an estimated 76% of the\
region. There were no instances of Moderate or High Toxicity among the stations collected offshore.\
Marinas and estuaries contained the greatest incidence of observed sediment toxicity. Substantial toxicity\
(Moderate or High categories) was present in 24% of marina sediments and 22% of estuary sediments. In v\
addition, marina and estuary strata had the greatest prevalence of  High Toxicity sediments relative to the\
other strata.\
Temporal analysis indicated that the extent of sediment toxicity in the SCB has declined over the past five\
years. Substantial toxicity was absent from the shelf stratum in 2008 and the extent of toxicity in\
embayments has declined by approximately 50%. Examination of the sediment chemistry data for these\
strata is needed to identify the cause for this apparent improvement in sediment quality. Additional\
surveys are needed to confirm that a long-term improvement in sediment quality has occurred.\
Limited results were obtained from the sediment TIE portion of the study, primarily because few stations\
that met the TIE selection criteria were identified for evaluation. TIE studies were completed for two\
stations, which identified pyrethroid pesticides and ammonia as the most likely toxicants. These data are\
insufficient to generalize about causes of sediment toxicity in other locations, but they are consistent with\
recent studies that have found pyrethroid pesticides to be the dominant cause of toxicity in freshwater and\
marine sediments throughout California.\
The Bight\uc0\u8223 08 sediment toxicity survey was a success on multiple levels. This survey attained a high level\
of test completion and comparability through the coordinated efforts of seven testing laboratories. In\
addition, the results provide a comprehensive evaluation of sediment toxicity throughout the SCB and\
represent the largest application of the new SQO test methodology in California. Besides providing a\
current assessment of sediment toxicity, the Bight\uc0\u8223 08 survey results will be provide a valuable reference\
for future monitoring programs that employ the new SQO methods.\
Toxicity is just one of several lines of evidence needed to make an accurate assessment of sediment\
quality. Caution should therefore be exercised in using the toxicity results reported here as the sole basis\
for describing sediment quality in the SCB. Each of the stations tested for sediment toxicity was also\
analyzed for sediment chemistry and benthic macrofauna community composition, and the results for\
these parameters will be reported in other Bight\'9208 documents. The integrated results from all three lines\
of evidence should be used to make the most reliable assessment of sediment quality for the SCB.\
Reports and documentation for Bight 08 can be found on the SCCWRP website at www.sccwrp.org\
Toxicity Report: {\field{\*\fldinst{HYPERLINK "http://ftp.sccwrp.org/pub/download/DOCUMENTS/TechnicalReports/640_B08SedTox.pdf"}}{\fldrslt http://ftp.sccwrp.org/pub/download/DOCUMENTS/TechnicalReports/640_B08SedTox.pdf}}\
Coastal Ecology Workplan: {\field{\*\fldinst{HYPERLINK "http://ftp.sccwrp.org/pub/download/DOCUMENTS/BightPlanningDocuments/Bight08/Bight08_CEworkplan.pdf"}}{\fldrslt http://ftp.sccwrp.org/pub/download/DOCUMENTS/BightPlanningDocuments/Bight08/Bight08_CEworkplan.pdf}}\
Information Management Plan: {\field{\*\fldinst{HYPERLINK "http://ftp.sccwrp.org/pub/download/DOCUMENTS/BightPlanningDocuments/Bight08/Bight08_IMPlan.pdf"}}{\fldrslt http://ftp.sccwrp.org/pub/download/DOCUMENTS/BightPlanningDocuments/Bight08/Bight08_IMPlan.pdf}}
\f1\fs30 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs26 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 Purpose: \cf2 \expnd0\expndtw0\kerning0
The sediment toxicity portion of Bight\uc0\u8223 08 was designed to answer the following three questions: 1) What\
is the extent and magnitude of sediment toxicity in the SCB? 2) How does the extent and magnitude of\
sediment toxicity compare among specific habitats of interest? and 3) How does the extent and magnitude\
of sediment toxicity compare to previous regional surveys?
\f1\fs30 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs26 \expnd0\expndtw0\kerning0
\'a0 Time_Period_of_Content:
\f1\fs30 \expnd0\expndtw0\kerning0
\

\f0\fs26 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 Time_Period_Information:
\f1\fs30 \expnd0\expndtw0\kerning0
\

\f0\fs26 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 Single_Date/Time:
\f1\fs30 \expnd0\expndtw0\kerning0
\

\f0\fs26 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Calendar_Date: \cf2 \expnd0\expndtw0\kerning0
2008
\f1\fs30 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs26 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 Currentness_Reference: \cf2 \expnd0\expndtw0\kerning0
publication date
\f1\fs30 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs26 \expnd0\expndtw0\kerning0
\'a0 Status:
\f1\fs30 \expnd0\expndtw0\kerning0
\

\f0\fs26 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 Progress: \cf2 \expnd0\expndtw0\kerning0
Finished
\f1\fs30 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs26 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 Maintenance_and_Update_Frequency: \cf2 \expnd0\expndtw0\kerning0
as needed
\f1\fs30 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs26 \expnd0\expndtw0\kerning0
\'a0 Spatial_Domain:
\f1\fs30 \expnd0\expndtw0\kerning0
\

\f0\fs26 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 Bounding_Coordinates:
\f1\fs30 \expnd0\expndtw0\kerning0
\

\f0\fs26 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 West_Bounding_Coordinate: \cf2 \expnd0\expndtw0\kerning0
-120.49462
\f1\fs30 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs26 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 East_Bounding_Coordinate: \cf2 \expnd0\expndtw0\kerning0
-116.6375
\f1\fs30 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs26 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 North_Bounding_Coordinate: \cf2 \expnd0\expndtw0\kerning0
34.459
\f1\fs30 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs26 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 South_Bounding_Coordinate: \cf2 \expnd0\expndtw0\kerning0
31.7511
\f1\fs30 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs26 \expnd0\expndtw0\kerning0
\'a0 Keywords:
\f1\fs30 \expnd0\expndtw0\kerning0
\

\f0\fs26 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 Theme:
\f1\fs30 \expnd0\expndtw0\kerning0
\

\f0\fs26 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 Theme_Keyword_Thesaurus: \cf2 \expnd0\expndtw0\kerning0
sediment, toxicity, data
\f1\fs30 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs26 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 Theme_Keyword: \cf2 \expnd0\expndtw0\kerning0
data
\f1\fs30 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs26 \expnd0\expndtw0\kerning0
\'a0 Access_Constraints: \cf2 \expnd0\expndtw0\kerning0
none
\f1\fs30 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs26 \expnd0\expndtw0\kerning0
\'a0Use_Constraints: \cf2 \expnd0\expndtw0\kerning0
none
\f1\fs30 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs26 \expnd0\expndtw0\kerning0
Metadata_Reference_Information:
\f1\fs30 \expnd0\expndtw0\kerning0
\

\f0\fs26 \expnd0\expndtw0\kerning0
\'a0 Metadata_Date: \cf2 \expnd0\expndtw0\kerning0
2014
\f1\fs30 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs26 \expnd0\expndtw0\kerning0
\'a0 Metadata_Contact:
\f1\fs30 \expnd0\expndtw0\kerning0
\

\f0\fs26 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0 Contact_Information:
\f1\fs30 \expnd0\expndtw0\kerning0
\

\f0\fs26 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 Contact_Organization_Primary:
\f1\fs30 \expnd0\expndtw0\kerning0
\

\f0\fs26 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Contact_Organization: \cf2 \expnd0\expndtw0\kerning0
SCCWRP
\f1\fs30 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs26 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 Contact_Address:
\f1\fs30 \expnd0\expndtw0\kerning0
\

\f0\fs26 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Address_Type: \cf2 \expnd0\expndtw0\kerning0
mailing address
\f1\fs30 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs26 \expnd0\expndtw0\kerning0
\'a0 \'a0\'a0\'a0\'a0\'a0\'a0City: \cf2 \expnd0\expndtw0\kerning0
Costa Mesa
\f1\fs30 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs26 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 State_or_Province: \cf2 \expnd0\expndtw0\kerning0
CA
\f1\fs30 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs26 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Postal_Code: \cf2 \expnd0\expndtw0\kerning0
92626
\f1\fs30 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs26 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 Contact_Voice_Telephone: \cf2 \expnd0\expndtw0\kerning0
714-755-3200
\f1\fs30 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs26 \expnd0\expndtw0\kerning0
\'a0 Metadata_Standard_Name: \cf2 \expnd0\expndtw0\kerning0
Content Standard for Digital Geospatial Metadata
\f1\fs30 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs26 \expnd0\expndtw0\kerning0
\'a0 Metadata_Standard_Version: \cf2 \expnd0\expndtw0\kerning0
FGDC-STD-001-1998}