"QABatch","LabCode","Species","Protocol","TestDate","Matrix","TestDuration","TestDurationUnits","Temperature","TemperatureUnits","TestAcceptability","Comments"
"1","ABC","EE","EPA 1994",7/29/2003 0:00:00,"BS",10.00,"Days",15.00,"C","A",
"10","ABC","EE","EPA 1994",9/23/2003 0:00:00,"BS",10.00,"Days",15.00,"C","A",
"11","ABC","EE","EPA 1994",9/29/2003 0:00:00,"RT",4.00,"Days",15.00,"C","A",
"2","ABC","EE","EPA 1994",8/1/2003 0:00:00,"RT",4.00,"Days",15.00,"C","A",
"3","ABC","EE","EPA 1994",8/1/2003 0:00:00,"RT",4.00,"Days",15.00,"C","A",
"4","ABC","EE","EPA 1994",8/26/2003 0:00:00,"BS",10.00,"Days",15.00,"C","A",
"5","ABC","EE","EPA 1994",8/27/2003 0:00:00,"RT",4.00,"Days",15.00,"C","A",
"6","ABC","EE","EPA 1994",9/2/2003 0:00:00,"BS",10.00,"Days",15.00,"C","A",
"7","ABC","EE","EPA 1994",9/8/2003 0:00:00,"RT",4.00,"Days",15.00,"C","A",
"8","ABC","EE","EPA 1994",9/9/2003 0:00:00,"BS",10.00,"Days",15.00,"C","A",
"9","ABC","EE","EPA 1994",9/15/2003 0:00:00,"RT",4.00,"Days",15.00,"C","A",
"Batch 1","MEC","EE","EPA 1994",7/25/2003 0:00:00,"BS",10.00,"Days",15.00,"C","A",
"Batch 1 RFCD","MEC","EE","EPA 1994",7/25/2003 0:00:00,"OL",4.00,"Days",15.00,"C","A",
"Batch 1 RFNH3","MEC","EE","EPA 1994",7/25/2003 0:00:00,"OL",4.00,"Days",15.00,"C","A",
"Batch 10","MEC","EE","EPA 1994",8/29/2003 0:00:00,"BS",10.00,"Days",15.00,"C","Q","1 control replicate had < 80% survival."
"Batch 10 RFCD","MEC","EE","EPA 1994",8/29/2003 0:00:00,"OL",4.00,"Days",15.00,"C","A",
"Batch 10 RFNH3","MEC","EE","EPA 1994",8/29/2003 0:00:00,"OL",4.00,"Days",15.00,"C","A",
"Batch 11","MEC","EE","EPA 1994",9/5/2003 0:00:00,"BS",10.00,"Days",15.00,"C","Q","1 control replicate had < 80% survival."
"Batch 11 RFCD","MEC","EE","EPA 1994",9/5/2003 0:00:00,"OL",4.00,"Days",15.00,"C","A",
"Batch 11 RFNH3","MEC","EE","EPA 1994",9/5/2003 0:00:00,"OL",4.00,"Days",15.00,"C","D",
"Batch 12","MEC","EE","EPA 1994",9/16/2003 0:00:00,"BS",10.00,"Days",15.00,"C","A",
"Batch 12 RFCD","MEC","EE","EPA 1994",9/16/2003 0:00:00,"OL",4.00,"Days",15.00,"C","A",
"Batch 12 RFNH3","MEC","EE","EPA 1994",9/16/2003 0:00:00,"OL",4.00,"Days",15.00,"C","A",
"Batch 13","MEC","EE","EPA 1994",9/26/2003 0:00:00,"BS",10.00,"Days",15.00,"C","A",
"Batch 13 RFCD","MEC","EE","EPA 1994",9/26/2003 0:00:00,"OL",4.00,"Days",15.00,"C","A",
"Batch 13 RFNH3","MEC","EE","EPA 1994",9/26/2003 0:00:00,"OL",4.00,"Days",15.00,"C","A",
"Batch 14","MEC","EE","EPA 1994",10/7/2003 0:00:00,"BS",10.00,"Days",15.00,"C","A",
"Batch 14 RFCD","MEC","EE","EPA 1994",10/7/2003 0:00:00,"OL",4.00,"Days",15.00,"C","A",
"Batch 14 RFNH3","MEC","EE","EPA 1994",10/7/2003 0:00:00,"OL",4.00,"Days",15.00,"C","A",
"Batch 2","MEC","EE","EPA 1994",7/29/2003 0:00:00,"BS",10.00,"Days",15.00,"C","A",
"Batch 2 RFCD","MEC","EE","EPA 1994",7/29/2003 0:00:00,"OL",4.00,"Days",15.00,"C","A",
"Batch 2 RFNH3","MEC","EE","EPA 1994",7/29/2003 0:00:00,"OL",4.00,"Days",15.00,"C","A",
"Batch 3","MEC","EE","EPA 1994",8/1/2003 0:00:00,"BS",10.00,"Days",15.00,"C","Q","1 control replicate had < 80% survival."
"Batch 3 RFCD","MEC","EE","EPA 1994",8/1/2003 0:00:00,"OL",4.00,"Days",15.00,"C","A",
"Batch 3 RFNH3","MEC","EE","EPA 1994",8/1/2003 0:00:00,"OL",4.00,"Days",15.00,"C","A",
"Batch 4","MEC","EE","EPA 1994",8/8/2003 0:00:00,"BS",10.00,"Days",15.00,"C","A",
"Batch 4 RFCD","MEC","EE","EPA 1994",8/8/2003 0:00:00,"OL",4.00,"Days",15.00,"C","A",
"Batch 4 RFNH3","MEC","EE","EPA 1994",8/8/2003 0:00:00,"OL",4.00,"Days",15.00,"C","A",
"Batch 5","MEC","EE","EPA 1994",8/13/2003 0:00:00,"BS",10.00,"Days",15.00,"C","A",
"Batch 5 RFCD","MEC","EE","EPA 1994",8/13/2003 0:00:00,"OL",4.00,"Days",15.00,"C","A",
"Batch 5 RFNH3","MEC","EE","EPA 1994",8/13/2003 0:00:00,"OL",4.00,"Days",15.00,"C","A",
"Batch 6","MEC","EE","EPA 1994",8/15/2003 0:00:00,"BS",10.00,"Days",15.00,"C","A",
"Batch 6 RFCD","MEC","EE","EPA 1994",8/15/2003 0:00:00,"OL",4.00,"Days",15.00,"C","A",
"Batch 6 RFNH3","MEC","EE","EPA 1994",8/15/2003 0:00:00,"OL",4.00,"Days",15.00,"C","A",
"Batch 7","MEC","EE","EPA 1994",8/19/2004 0:00:00,"BS",10.00,"Days",15.00,"C","DX","Control survival criteria not met. Could not be re-tested during holding time. Data from entire batch removed."
"Batch 7 RFCD","MEC","EE","EPA 1994",8/19/2004 0:00:00,"OL",4.00,"Days",15.00,"C","D",
"Batch 7 RFNH3","MEC","EE","EPA 1994",8/19/2004 0:00:00,"OL",4.00,"Days",15.00,"C","A",
"Batch 7b RFCD","MEC","EE","EPA 1994",9/10/2003 0:00:00,"OL",4.00,"Days",15.00,"C","A",
"Batch 7b RFNH3","MEC","EE","EPA 1994",9/10/2003 0:00:00,"OL",4.00,"Days",15.00,"C","A",
"Batch 8","MEC","EE","EPA 1994",8/20/2003 0:00:00,"BS",10.00,"Days",15.00,"C","A",
"Batch 8 RFCD","MEC","EE","EPA 1994",8/20/2003 0:00:00,"OL",4.00,"Days",15.00,"C","A",
"Batch 8 RFNH3","MEC","EE","EPA 1994",8/20/2003 0:00:00,"OL",4.00,"Days",15.00,"C","A",
"Batch 9","MEC","EE","EPA 1994",8/22/2003 0:00:00,"BS",10.00,"Days",15.00,"C","A",
"Batch 9 RFCD","MEC","EE","EPA 1994",8/22/2003 0:00:00,"OL",4.00,"Days",15.00,"C","A",
"Batch 9 RFNH3","MEC","EE","EPA 1994",8/22/2003 0:00:00,"OL",4.00,"Days",15.00,"C","A",
"OCSD01","OCSD","EE","EPA 1994",7/25/2003 0:00:00,"BS",10.00,"Days",15.00,"C","A",
"OCSD02","OCSD","EE","EPA 1994",7/28/2003 0:00:00,"RT",4.00,"Days",15.00,"C","A",
"OCSD03","OCSD","EE","EPA 1994",7/28/2003 0:00:00,"RT",4.00,"Days",15.00,"C","A",
"OCSD04","OCSD","EE","EPA 1994",9/12/2003 0:00:00,"BS",10.00,"Days",15.00,"C","A",
"OCSD05","OCSD","EE","EPA 1994",9/12/2003 0:00:00,"RT",4.00,"Days",15.00,"C","A",
"OCSD06","OCSD","EE","EPA 1994",9/12/2003 0:00:00,"RT",4.00,"Days",15.00,"C","A",
