"QABatch","Labcode","Species","Protocol","TestDates","Matrix","Testduration","Temperature","TestAcceptability"
"EE8","SC","EE","EPA 1994","03/Aug/1998","BS",10.00,15.20,"A"
"EE10","SC","EE","EPA 1994","10/Aug/1998","BS",10.00,14.50,"A"
"EE12","SC","EE","EPA 1994","17/Aug/1998","BS",10.00,15.20,"A"
"EE14","SC","EE","EPA 1994","24/Aug/1998","BS",10.00,14.60,"A"
"72798","AB","EE","EPA 1994","27/Jul/1998","BS",10.00,15.60,"A"
"80798","AB","EE","EPA 1994","07/Aug/1998","BS",10.00,14.80,"A"
"81898","AB","EE","EPA 1994","18/Aug/1998","BS",10.00,15.10,"A"
"90898","AB","EE","EPA 1994","08/Sep/1998","BS",10.00,14.80,"A"
"91498","AB","EE","EPA 1994","15/Sep/1998","BS",10.00,14.70,"A"
"EE1","GC","EE","EPA 1994","03/Aug/1998","BS",10.00,15.70,"A"
"9807RT2B.E","HY","EE","EPA 1994","28/Jul/1998","BS",10.00,15.10,"A"
"9808RT2A.E","HY","EE","EPA 1994","12/Aug/1998","BS",10.00,15.10,"D"
"9808RT2B.E","HY","EE","EPA 1994","25/Aug/1998","BS",10.00,14.90,"A"
"EE04","OC","EE","EPA 1994","31/Jul/1998","BS",10.00,15.00,"A"
"EE05","OC","EE","EPA 1994","07/Aug/1998","BS",10.00,15.00,"C"
"EE06","OC","EE","EPA 1994","11/Aug/1998","BS",10.00,15.00,"A"
"EE07","OC","EE","EPA 1994","18/Aug/1998","BS",10.00,15.00,"A"
"EE08","OC","EE","EPA 1994","11/Sep/1998","BS",10.00,15.00,"EC"
"EE2","SD","EE","EPA 1994","22/Jul/1998","BS",10.00,15.30,"A"
"EE3","SD","EE","EPA 1994","11/Aug/1998","BS",10.00,15.00,"A"
"CRT980812A","ME","EE","EPA 1994","10/Aug/1998","BS",10.00,15.00,"J"
"CRT980812B","ME","EE","EPA 1994","10/Aug/1998","BS",10.00,15.00,"J"
"CRT980812C","ME","EE","EPA 1994","20/Aug/1998","BS",10.00,15.00,"A"
"73098","NV","GP","ASTM E 1924-97","30/Jul/1998","EL",1.00,19.00,"A"
"8498","NV","GP","ASTM E 1924-97","04/Aug/1998","EL",1.00,19.00,"A"
"8598","NV","GP","ASTM E 1924-97","05/Aug/1998","EL",1.00,19.00,"A"
"8698","NV","GP","ASTM E 1924-97","06/Aug/1998","EL",1.00,19.00,"A"
"8898","NV","GP","ASTM E 1924-97","08/Aug/1998","EL",1.00,19.00,"A"
"81198","NV","GP","ASTM E 1924-97","11/Aug/1998","EL",1.00,19.00,"A"
"81298","NV","GP","ASTM E 1924-97","12/Aug/1998","EL",1.00,19.00,"A"
"81398","NV","GP","ASTM E 1924-97","13/Aug/1998","EL",1.00,19.00,"A"
"81498","NV","GP","ASTM E 1924-97","14/Aug/1998","EL",1.00,19.00,"A"
"81598","NV","GP","ASTM E 1924-97","15/Aug/1998","EL",1.00,19.00,"A"
"81898","NV","GP","ASTM E 1924-97","18/Aug/1998","EL",1.00,19.00,"A"
"81998","NV","GP","ASTM E 1924-97","19/Aug/1998","EL",1.00,19.00,"A"
"82098","NV","GP","ASTM E 1924-97","20/Aug/1998","EL",1.00,19.00,"A"
"82198","NV","GP","ASTM E 1924-97","21/Aug/1998","EL",1.00,19.00,"A"
"82598","NV","GP","ASTM E 1924-97","25/Aug/1998","EL",1.00,19.00,"A"
"82698","NV","GP","ASTM E 1924-97","26/Aug/1998","EL",1.00,19.00,"A"
"9198","NV","GP","ASTM E 1924-97","01/Sep/1998","EL",1.00,19.00,"A"
"9298","NV","GP","ASTM E 1924-97","02/Sep/1998","EL",1.00,19.00,"A"
"9398","NV","GP","ASTM E 1924-97","03/Sep/1998","EL",1.00,19.00,"A"
"9998","NV","GP","ASTM E 1924-97","09/Sep/1998","EL",1.00,19.00,"A"
"91098","NV","PF","ASTM E 1924-97","10/Sep/1998","EL",1.00,19.00,"A"
"91598","NV","GP","ASTM E 1924-97","15/Sep/1998","EL",1.00,19.00,"A"
"91698","NV","GP","ASTM E 1924-97","16/Sep/1998","EL",1.00,19.00,"A"
"91798","NV","GP","ASTM E 1924-97","17/Sep/1998","EL",1.00,19.00,"A"
"91898","NV","GP","ASTM E 1924-97","18/Sep/1998","EL",1.00,19.00,"A"
"92298","NV","GP","ASTM E 1924-97","22/Sep/1998","EL",1.00,19.00,"A"
"92398","NV","GP","ASTM E 1924-97","23/Sep/1998","EL",1.00,19.00,"A"
"92498","NV","PF","ASTM E 1924-97","24/Sep/1998","EL",1.00,19.00,"A"
"92998","NV","PF","ASTM E 1924-97","29/Sep/1998","EL",1.00,19.00,"A"
"93098","NV","PF","ASTM E 1924-97","30/Sep/1998","EL",1.00,19.00,"A"
"10198","NV","PF","ASTM E 1924-97","01/Oct/1998","EL",1.00,19.00,"A"
"10298","NV","PF","ASTM E 1924-97","02/Oct/1998","EL",1.00,19.00,"A"
"MT01","OC","VF","Microbics 1992","29/Dec/1998","IW",0.01,15.00,"X"
"MT02","OC","VF","Microbics 1992","30/Dec/1998","IW",0.01,15.00,"X"
"MT03","OC","VF","Microbics 1992","31/Dec/1998","IW",0.01,15.00,"X"
"MT04","OC","VF","Microbics 1992","04/Jan/1999","IW",0.01,15.00,"X"
"MT05","OC","VF","Microbics 1992","05/Jan/1999","IW",0.01,15.00,"X"
"MT06","OC","VF","Microbics 1992","06/Jan/1999","IW",0.01,15.00,"X"
"MT07","OC","VF","Microbics 1992","08/Jan/1999","IW",0.01,15.00,"X"
"MT08","OC","VF","Microbics 1992","11/Jan/1999","IW",0.01,15.00,"X"
"MT09","OC","VF","Microbics 1992","12/Jan/1999","IW",0.01,15.00,"X"
"5/3/99","CS","101L","ASTM 1853","03/May/1999","EX",0.67,37.00,"A"
"5/7/99","CS","101L","ASTM 1853","07/May/1999","EX",0.67,37.00,"A"
"5/11/99","CS","101L","ASTM 1853","11/May/1999","EX",0.67,37.00,"A"
"5/21/99","CS","101L","ASTM 1853","21/May/1999","EX",0.67,37.00,"A"
"5/24/99","CS","101L","ASTM 1853","24/May/1999","EX",0.67,37.00,"A"
"5/27/99","CS","101L","ASTM 1853","27/May/1999","EX",0.67,37.00,"A"
"6/8/99","CS","101L","ASTM 1853","08/Jun/1999","EX",0.67,37.00,"A"
"6/11/99","CS","101L","ASTM 1853","11/Jun/1999","EX",0.67,37.00,"A"
"6/15/99","CS","101L","ASTM 1853","15/Jun/1999","EX",0.67,37.00,"A"
"6/18/99","CS","101L","ASTM 1853","18/Jun/1999","EX",0.67,37.00,"A"
"6/22/99","CS","101L","ASTM 1853","22/Jun/1999","EX",0.67,37.00,"A"
"7/20/99","CS","101L","ASTM 1853","20/Jul/1999","EX",0.67,37.00,"A"
"81898A","AB","EE","EPA 1994","18/Aug/1998","BS",10.00,15.10,"A"
